{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "NEXT Optimizer",
  "version": "0.1.0",
  "identifier": "com.nexoptimizer.desktop",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://127.0.0.1:8080",
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 8080",
    "beforeBuildCommand": "npm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NEXT Optimizer",
        "width": 1600,
        "height": 900,
        "resizable": true,
        "decorations": true,
        "shadow": true,
        "maximized": true,
        "fullscreen": false,
        "theme": "Dark",
        "transparent": true,
        "backgroundColor": "#00000000",
        "windowEffects": {
          "effects": ["mica", "tabbed", "acrylic"],
          "color": "#09050FCC"
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost https://*.googleusercontent.com data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:8080 ws://localhost:8080 http://127.0.0.1:8080 ws://127.0.0.1:8080 https://*.supabase.co wss://*.supabase.co; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["nexoptimizer"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "NEXT Optimizer Team",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "upgradeCode": "ba037dd5-74ae-5420-ba93-ab16e0357390"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
